MONGODB_URI='mongodb://localhost:27017/assessement'
JWT_SECRET='04435016103b0ac8d68747a154810336ba63aadee71ce37035f97d48b35dbe05'
STRIPE_SECRET_KEY="sk_test_51QWc4jKu4HISlQcq6FeguksRSmdxQKimElossOKxGIZfB8MbZ2P36zprD5HOlgl4F5N37LTbLnVUGcqao5lCIHFH00hFqZGPce"
STRIPE_PUBLISHABLE_KEY="pk_test_51QWc4jKu4HISlQcq1tw2O7zzHqacpxjAApAkd64qNNtF6NYG93wbBXGH1vvQeL4qVas3Rljes0tEqnyXRkiLJRSx00gq76Wa2D"
CLIENT_URL='http://localhost:5173'
PORT='5000'
